# exam-spring-avro-netty

./: README.md  pom.xml
src/main/avro/protocol/: calculator.avdl  calculator_add.avpr  calculator_substract.avpr
src/main/java/com/bestna39/exam/springavronetty/: Application.java  AvroServer.java
src/main/java/com/bestna39/exam/springavronetty/config/: AvroConfig.java
src/main/java/com/bestna39/exam/springavronetty/controller/: HomeController.java
src/main/java/com/bestna39/exam/springavronetty/protocol/: Calculator.java  CalculatorAdd.java  CalculatorSub.java
src/main/java/com/bestna39/exam/springavronetty/service/: CalculatorAddImpl.java  CalculatorImpl.java  CalculatorSubImpl.java
src/main/java/test/: Utils.java
src/main/java/test/client/: Client.java
src/main/java/test/server/: Server.java
src/main/resources/: application.properties  product.avpr
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bestna39/exam/springavronetty/: AvroTest.java
